HKCR
{
	MaPa.MaPaInter.1 = s 'MaPaInter Class'
	{
		CLSID = s '{7F9FB35E-04EC-4B7C-8828-A0966A038DA2}'
	}
	MaPa.MaPaInter = s 'MaPaInter Class'
	{
		CLSID = s '{7F9FB35E-04EC-4B7C-8828-A0966A038DA2}'
		CurVer = s 'MaPa.MaPaInter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7F9FB35E-04EC-4B7C-8828-A0966A038DA2} = s 'MaPaInter Class'
		{
			ProgID = s 'MaPa.MaPaInter.1'
			VersionIndependentProgID = s 'MaPa.MaPaInter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{879675BC-8D8D-493C-842F-46C7D711E67C}'
		}
	}
}
