OpenGlView
../../webviewer/26.jpg
dgm3ee87ffb01fa.htm



(
)
Prikazova radka
../../webviewer/42.jpg
uc3ee880a103d0.htm



(
theUzivatel ( Uzivatel )
../../webviewer/82.jpg
../../looseends/role3ee881460232.htm



)
(
Zpracovani element prikazu
../../webviewer/22.jpg
dgm3ee888fd026e.htm



(
)
)
Editor
../../webviewer/42.jpg
uc3ee880a3024c.htm



(
theUzivatel ( Uzivatel )
../../webviewer/82.jpg
../../looseends/role3ee8814802df.htm



)
(
Editor
../../webviewer/26.jpg
dgm3ee8810d0317.htm



(
)
Otervreni a loadnuti souboru
../../webviewer/22.jpg
dgm3ee88a24009c.htm



(
)
)
Nastaveni
../../webviewer/42.jpg
uc3ee880a5014a.htm



(
theUzivatel ( Uzivatel )
../../webviewer/82.jpg
../../looseends/role3ee8814a0292.htm



theBarva pozadi ( Barva pozadi )
../../webviewer/82.jpg
../../looseends/role3ee885770327.htm



thebarva krize ( barva krize )
../../webviewer/82.jpg
../../looseends/role3ee885790379.htm



)
(
Nastaveni
../../webviewer/26.jpg
dgm3ee884130310.htm



(
)
)
Export
../../webviewer/42.jpg
uc3ee880d10234.htm



(
theUzivatel ( Uzivatel )
../../webviewer/82.jpg
../../looseends/role3ee8814d00fc.htm



the*.eps ( *.eps )
../../webviewer/82.jpg
../../looseends/role3ee88563004c.htm



theextern EPS ( extern EPS )
../../webviewer/82.jpg
../../looseends/role3ee8856501df.htm



)
(
)
Context menu
../../webviewer/42.jpg
uc3ee8847d0087.htm



(
theUzivatel ( Uzivatel )
../../webviewer/82.jpg
../../looseends/role3ee884f50094.htm



theOpen.. ( Open.. )
../../webviewer/82.jpg
../../looseends/role3ee8852101cd.htm



theUnload ( Unload )
../../webviewer/82.jpg
../../looseends/role3ee885240146.htm



theSave ( Save )
../../webviewer/82.jpg
../../looseends/role3ee885260208.htm



theLoad ( Load )
../../webviewer/82.jpg
../../looseends/role3ee8852902de.htm



)
(
)
Edit
../../webviewer/42.jpg
uc3ee8847e02cd.htm



(
theUzivatel ( Uzivatel )
../../webviewer/82.jpg
../../looseends/role3ee884f00096.htm



)
(
)
File
../../webviewer/42.jpg
uc3ee88480006d.htm



(
theUzivatel ( Uzivatel )
../../webviewer/82.jpg
../../looseends/role3ee884aa0154.htm



theOpen ( Open )
../../webviewer/82.jpg
../../looseends/role3ee884ac01c6.htm



theNew ( New )
../../webviewer/82.jpg
../../looseends/role3ee884ae0328.htm



theSave/Save as.. ( Save/Save as.. )
../../webviewer/82.jpg
../../looseends/role3ee884b1006e.htm



)
(
)
Open
../../webviewer/42.jpg
uc3ee8849d0065.htm



(
theFile ( File )
../../webviewer/82.jpg
../../looseends/role3ee884ac01c5.htm



)
(
)
Save/Save as..
../../webviewer/42.jpg
uc3ee8849e0388.htm



(
theFile ( File )
../../webviewer/82.jpg
../../looseends/role3ee884b10064.htm



)
(
)
New
../../webviewer/42.jpg
uc3ee884a002ae.htm



(
theFile ( File )
../../webviewer/82.jpg
../../looseends/role3ee884ae0327.htm



)
(
)
Unload
../../webviewer/42.jpg
uc3ee8850000a3.htm



(
theContext menu ( Context menu )
../../webviewer/82.jpg
../../looseends/role3ee885240145.htm



)
(
)
Open..
../../webviewer/42.jpg
uc3ee8850102c2.htm



(
theContext menu ( Context menu )
../../webviewer/82.jpg
../../looseends/role3ee8852101c3.htm



)
(
)
Save
../../webviewer/42.jpg
uc3ee885030184.htm



(
theContext menu ( Context menu )
../../webviewer/82.jpg
../../looseends/role3ee885260207.htm



)
(
)
Load
../../webviewer/42.jpg
uc3ee8851a01eb.htm



(
theContext menu ( Context menu )
../../webviewer/82.jpg
../../looseends/role3ee8852902dd.htm



)
(
)
*.eps
../../webviewer/42.jpg
uc3ee8855001c1.htm



(
theExport ( Export )
../../webviewer/82.jpg
../../looseends/role3ee885630042.htm



)
(
)
extern EPS
../../webviewer/42.jpg
uc3ee885520065.htm



(
theExport ( Export )
../../webviewer/82.jpg
../../looseends/role3ee8856501d5.htm



)
(
)
Barva pozadi
../../webviewer/42.jpg
uc3ee8856702aa.htm



(
theNastaveni ( Nastaveni )
../../webviewer/82.jpg
../../looseends/role3ee885770326.htm



)
(
)
barva krize
../../webviewer/42.jpg
uc3ee8856900cd.htm



(
theNastaveni ( Nastaveni )
../../webviewer/82.jpg
../../looseends/role3ee88579036f.htm



)
(
)
<<Actor>> Uzivatel
../../webviewer/41.jpg
class3ee880850285.htm



(
)
Associations
../../webviewer/assoccat.gif




(
Association (thePrikazova radka:Prikazova radka) (theUzivatel:Uzivatel)
../../webviewer/81.jpg
../../looseends/ass3ee8814503d5.htm



(
Prikazova radka ( thePrikazova radka )
../../webviewer/82.jpg
../../looseends/role3ee881460232.htm



Uzivatel ( theUzivatel )
../../webviewer/82.jpg
../../looseends/role3ee88146023c.htm



)
Association (theEditor:Editor) (theUzivatel:Uzivatel)
../../webviewer/81.jpg
../../looseends/ass3ee88148005e.htm



(
Editor ( theEditor )
../../webviewer/82.jpg
../../looseends/role3ee8814802df.htm



Uzivatel ( theUzivatel )
../../webviewer/82.jpg
../../looseends/role3ee8814802e0.htm



)
Association (theNastaveni:Nastaveni) (theUzivatel:Uzivatel)
../../webviewer/81.jpg
../../looseends/ass3ee8814903e5.htm



(
Nastaveni ( theNastaveni )
../../webviewer/82.jpg
../../looseends/role3ee8814a0292.htm



Uzivatel ( theUzivatel )
../../webviewer/82.jpg
../../looseends/role3ee8814a029c.htm



)
Association (theExport:Export) (theUzivatel:Uzivatel)
../../webviewer/81.jpg
../../looseends/ass3ee8814c00aa.htm



(
Export ( theExport )
../../webviewer/82.jpg
../../looseends/role3ee8814d00fc.htm



Uzivatel ( theUzivatel )
../../webviewer/82.jpg
../../looseends/role3ee8814d0106.htm



)
Association (theFile:File) (theUzivatel:Uzivatel)
../../webviewer/81.jpg
../../looseends/ass3ee884a9003a.htm



(
File ( theFile )
../../webviewer/82.jpg
../../looseends/role3ee884aa0154.htm



Uzivatel ( theUzivatel )
../../webviewer/82.jpg
../../looseends/role3ee884aa015e.htm



)
Association (theOpen:Open) (theFile:File)
../../webviewer/81.jpg
../../looseends/ass3ee884ab03ae.htm



(
Open ( theOpen )
../../webviewer/82.jpg
../../looseends/role3ee884ac01c5.htm



File ( theFile )
../../webviewer/82.jpg
../../looseends/role3ee884ac01c6.htm



)
Association (theNew:New) (theFile:File)
../../webviewer/81.jpg
../../looseends/ass3ee884ae015a.htm



(
New ( theNew )
../../webviewer/82.jpg
../../looseends/role3ee884ae0327.htm



File ( theFile )
../../webviewer/82.jpg
../../looseends/role3ee884ae0328.htm



)
Association (theSave/Save as..:Save/Save as..) (theFile:File)
../../webviewer/81.jpg
../../looseends/ass3ee884b00121.htm



(
Save/Save as.. ( theSave/Save as.. )
../../webviewer/82.jpg
../../looseends/role3ee884b10064.htm



File ( theFile )
../../webviewer/82.jpg
../../looseends/role3ee884b1006e.htm



)
Association (theEdit:Edit) (theUzivatel:Uzivatel)
../../webviewer/81.jpg
../../looseends/ass3ee884ef0135.htm



(
Edit ( theEdit )
../../webviewer/82.jpg
../../looseends/role3ee884f00096.htm



Uzivatel ( theUzivatel )
../../webviewer/82.jpg
../../looseends/role3ee884f00097.htm



)
Association (theContext menu:Context menu) (theUzivatel:Uzivatel)
../../webviewer/81.jpg
../../looseends/ass3ee884f2020c.htm



(
Context menu ( theContext menu )
../../webviewer/82.jpg
../../looseends/role3ee884f50094.htm



Uzivatel ( theUzivatel )
../../webviewer/82.jpg
../../looseends/role3ee884f5009e.htm



)
Association (theOpen..:Open..) (theContext menu:Context menu)
../../webviewer/81.jpg
../../looseends/ass3ee88520028a.htm



(
Open.. ( theOpen.. )
../../webviewer/82.jpg
../../looseends/role3ee8852101c3.htm



Context menu ( theContext menu )
../../webviewer/82.jpg
../../looseends/role3ee8852101cd.htm



)
Association (theUnload:Unload) (theContext menu:Context menu)
../../webviewer/81.jpg
../../looseends/ass3ee8852302b7.htm



(
Unload ( theUnload )
../../webviewer/82.jpg
../../looseends/role3ee885240145.htm



Context menu ( theContext menu )
../../webviewer/82.jpg
../../looseends/role3ee885240146.htm



)
Association (theSave:Save) (theContext menu:Context menu)
../../webviewer/81.jpg
../../looseends/ass3ee885250364.htm



(
Save ( theSave )
../../webviewer/82.jpg
../../looseends/role3ee885260207.htm



Context menu ( theContext menu )
../../webviewer/82.jpg
../../looseends/role3ee885260208.htm



)
Association (theLoad:Load) (theContext menu:Context menu)
../../webviewer/81.jpg
../../looseends/ass3ee885280029.htm



(
Load ( theLoad )
../../webviewer/82.jpg
../../looseends/role3ee8852902dd.htm



Context menu ( theContext menu )
../../webviewer/82.jpg
../../looseends/role3ee8852902de.htm



)
Association (the*.eps:*.eps) (theExport:Export)
../../webviewer/81.jpg
../../looseends/ass3ee885620145.htm



(
*.eps ( the*.eps )
../../webviewer/82.jpg
../../looseends/role3ee885630042.htm



Export ( theExport )
../../webviewer/82.jpg
../../looseends/role3ee88563004c.htm



)
Association (theextern EPS:extern EPS) (theExport:Export)
../../webviewer/81.jpg
../../looseends/ass3ee8856402c4.htm



(
extern EPS ( theextern EPS )
../../webviewer/82.jpg
../../looseends/role3ee8856501d5.htm



Export ( theExport )
../../webviewer/82.jpg
../../looseends/role3ee8856501df.htm



)
Association (theBarva pozadi:Barva pozadi) (theNastaveni:Nastaveni)
../../webviewer/81.jpg
../../looseends/ass3ee88577016d.htm



(
Barva pozadi ( theBarva pozadi )
../../webviewer/82.jpg
../../looseends/role3ee885770326.htm



Nastaveni ( theNastaveni )
../../webviewer/82.jpg
../../looseends/role3ee885770327.htm



)
Association (thebarva krize:barva krize) (theNastaveni:Nastaveni)
../../webviewer/81.jpg
../../looseends/ass3ee885790116.htm



(
barva krize ( thebarva krize )
../../webviewer/82.jpg
../../looseends/role3ee88579036f.htm



Nastaveni ( theNastaveni )
../../webviewer/82.jpg
../../looseends/role3ee885790379.htm



)
)
