Reverse Engineered
../../webviewer/18.jpg
dgm3ee87dcf024b.htm



(
)
IInter ( intercom, intercom )
../../webviewer/17.jpg
class3ee87dcb03af.htm



(
IInter
../../webviewer/34.jpg
op0550fdf5feed.htm



(
)
IInter
../../webviewer/34.jpg
opa887cebafeed.htm
opa887cebafeed.txt


(
)
IInter
../../webviewer/34.jpg
op896bab8afeed.htm



(
)
Load
../../webviewer/34.jpg
op09efc1d0feed.htm



(
)
UnLoad
../../webviewer/34.jpg
op9c4d96c8feed.htm



(
)
GetPosChange
../../webviewer/34.jpg
op30e07252feed.htm



(
)
GetLibName
../../webviewer/34.jpg
op8fc62555feed.htm



(
)
GetLibPath
../../webviewer/34.jpg
op52edfbfbfeed.htm



(
)
GetComName
../../webviewer/34.jpg
op23bd69e3feed.htm



(
)
ZpracujPrikaz
../../webviewer/34.jpg
op3f28f9b2feed.htm



(
)
GetHistLength
../../webviewer/34.jpg
op61b7298dfeed.htm



(
)
GetPrvekData
../../webviewer/34.jpg
op72b51e02feed.htm



(
)
)
CMyInter ( myinter, myinter )
../../webviewer/17.jpg
class3ee87dcb03d6.htm



(
interpret
../../webviewer/30.jpg
att3ee87dcc0004.htm



(
)
GetPrvekData
../../webviewer/34.jpg
op76c7dba4feed.htm



(
)
GetHistLength
../../webviewer/34.jpg
op3d875ecbfeed.htm



(
)
GetPosChange
../../webviewer/34.jpg
op12f58583feed.htm



(
)
GetLibPath
../../webviewer/34.jpg
opac178ea3feed.htm



(
)
ReLoad
../../webviewer/34.jpg
op590d8b87feed.htm



(
)
FindLib
../../webviewer/34.jpg
op2d50cc9bfeed.htm



(
)
GetComName
../../webviewer/34.jpg
op6b1ad055feed.htm



(
)
GetLibName
../../webviewer/34.jpg
op5171dcbefeed.htm



(
)
ZpracujPrikaz
../../webviewer/34.jpg
op7b4aff6bfeed.htm



(
)
CMyInter
../../webviewer/34.jpg
ope03a216cfeed.htm



(
)
~CMyInter
../../webviewer/34.jpg
op3ae054a2feed.htm



(
)
)
CCOMMANDLINE ( commandline, commandline )
../../webviewer/17.jpg
class3ee87dcc0020.htm
class3ee87dcc0020.txt


(
Change
../../webviewer/30.jpg
att3ee87dcc0034.htm



(
)
__NOTE_AFX_INSERT_LOCATION
../../webviewer/33.jpg
att3ee87dcc0046.htm



(
)
CCOMMANDLINE
../../webviewer/34.jpg
ope0866387feed.htm



(
)
CCOMMANDLINE
../../webviewer/34.jpg
op8f9b0400feed.htm
op8f9b0400feed.txt


(
)
Create
../../webviewer/34.jpg
op12a9f64ffeed.htm



(
)
)
COpenGlApp ( opengl, opengl )
../../webviewer/17.jpg
class3ee87dcc0054.htm



(
__OPEN_AFX_VIRTUAL
../../webviewer/34.jpg
op8b3e87e9feed.htm
op8b3e87e9feed.txt


(
)
COpenGlApp
../../webviewer/34.jpg
op768a0e0dfeed.htm



(
)
InitInstance
../../webviewer/34.jpg
opfdfc5fe4feed.htm



(
)
__OPEN_AFX_MSG
../../webviewer/34.jpg
op31429348feed.htm
op31429348feed.txt


(
)
OnAppAbout
../../webviewer/34.jpg
op167524f5feed.htm



(
)
DECLARE_MESSAGE_MAP
../../webviewer/34.jpg
op9144d5a4feed.htm



(
)
)
CBarvy ( barvy, barvy )
../../webviewer/17.jpg
class3ee87dcc00a3.htm
class3ee87dcc00a3.txt


(
__NOTE_AFX_INSERT_LOCATION
../../webviewer/33.jpg
att3ee87dcc00af.htm



(
)
CBarvy
../../webviewer/34.jpg
opaeb67d70feed.htm



(
)
)
CSpecFileDlg ( specfiledlg, specfiledlg )
../../webviewer/17.jpg
class3ee87dcc00c1.htm
class3ee87dcc00c1.txt


(
m_strFileName
../../webviewer/30.jpg
att3ee87dcc00ca.htm
att3ee87dcc00ca.txt


(
)
__NOTE_AFX_INSERT_LOCATION
../../webviewer/33.jpg
att3ee87dcc00e0.htm



(
)
CSpecFileDlg
../../webviewer/34.jpg
op3b01f760feed.htm
op3b01f760feed.txt


(
)
)
CEditorDialog ( editordialog, editordialog )
../../webviewer/17.jpg
class3ee87dcc00ea.htm
class3ee87dcc00ea.txt


(
Change
../../webviewer/30.jpg
att3ee87dcc00fc.htm



(
)
OpenLib
../../webviewer/30.jpg
att3ee87dcc010b.htm



(
)
InterLib
../../webviewer/30.jpg
att3ee87dcc010f.htm



(
)
interpret
../../webviewer/30.jpg
att3ee87dcc0113.htm



(
)
m_ImageList
../../webviewer/30.jpg
att3ee87dcc011d.htm
att3ee87dcc011d.txt


(
)
__NOTE_AFX_INSERT_LOCATION
../../webviewer/33.jpg
att3ee87dcc0126.htm



(
)
IsRunAble
../../webviewer/34.jpg
op3e563664feed.htm



(
)
FillRichEdit
../../webviewer/34.jpg
op27c4641afeed.htm



(
)
ReloadTree
../../webviewer/34.jpg
opc2fdb652feed.htm



(
)
Create
../../webviewer/34.jpg
opbb187769feed.htm



(
)
CEditorDialog
../../webviewer/34.jpg
op2d3613fefeed.htm



(
)
OpLib ( editordialog, editordialog )
../../webviewer/17.jpg
class3ee87dcc010a.htm



(
Cesta
../../webviewer/30.jpg
att3ee87dcc0127.htm



(
)
Nazev
../../webviewer/30.jpg
att3ee87dcc012b.htm
att3ee87dcc012b.txt


(
)
)
)
CMainFrame ( mainfrm, mainfrm )
../../webviewer/17.jpg
class3ee87dcc01b0.htm



(
__CLOSE_AFX_VIRTUAL
../../webviewer/30.jpg
att3ee87dcc01c6.htm



(
)
m_wndStatusBar
../../webviewer/32.jpg
att3ee87dcc01c9.htm
att3ee87dcc01c9.txt


(
)
DECLARE_DYNCREATE
../../webviewer/35.jpg
opb3d694fefeed.htm



(
)
CMainFrame
../../webviewer/35.jpg
op9b2d0363feed.htm
op9b2d0363feed.txt


(
)
__OPEN_AFX_VIRTUAL
../../webviewer/34.jpg
opd0be7b21feed.htm
opd0be7b21feed.txt


(
)
PreCreateWindow
../../webviewer/34.jpg
op891b0778feed.htm



(
)
~CMainFrame
../../webviewer/34.jpg
op1f807b0ffeed.htm



(
)
__OPEN_AFX_MSG
../../webviewer/35.jpg
op109a1a58feed.htm



(
)
OnCreate
../../webviewer/35.jpg
opb97aaa0efeed.htm



(
)
DECLARE_MESSAGE_MAP
../../webviewer/35.jpg
op82ead9b4feed.htm



(
)
)
COpenGlDoc ( opengldoc, opengldoc )
../../webviewer/17.jpg
class3ee87dcc01e2.htm



(
__CLOSE_AFX_VIRTUAL
../../webviewer/30.jpg
att3ee87dcc01f7.htm



(
)
DECLARE_DYNCREATE
../../webviewer/35.jpg
opf35dbf5cfeed.htm



(
)
COpenGlDoc
../../webviewer/35.jpg
op5454fa94feed.htm
op5454fa94feed.txt


(
)
__OPEN_AFX_VIRTUAL
../../webviewer/34.jpg
op9c791894feed.htm
op9c791894feed.txt


(
)
OnNewDocument
../../webviewer/34.jpg
opcd5b7229feed.htm



(
)
Serialize
../../webviewer/34.jpg
op1acb0e7afeed.htm



(
)
~COpenGlDoc
../../webviewer/34.jpg
ope5e365d8feed.htm



(
)
__OPEN_AFX_MSG
../../webviewer/35.jpg
op197c9ecafeed.htm
op197c9ecafeed.txt


(
)
DECLARE_MESSAGE_MAP
../../webviewer/35.jpg
op47b6ef33feed.htm
op47b6ef33feed.txt


(
)
)
COpenGlView ( openglview, openglview )
../../webviewer/17.jpg
class3ee87dcc0214.htm



(
BOOL
../../webviewer/32.jpg
att3ee87dcc0237.htm



(
)
__CLOSE_AFX_VIRTUAL
../../webviewer/30.jpg
att3ee87dcc0240.htm



(
)
Interpret
../../webviewer/30.jpg
att3ee87dcc024c.htm



(
)
MatrixHist
../../webviewer/30.jpg
att3ee87dcc0251.htm



(
)
m_sceneList
../../webviewer/30.jpg
att3ee87dcc0255.htm



(
)
matrix
../../webviewer/30.jpg
att3ee87dcc0256.htm



(
)
m_hRC
../../webviewer/30.jpg
att3ee87dcc025a.htm
att3ee87dcc025a.txt


(
)
m_pDC
../../webviewer/30.jpg
att3ee87dcc025e.htm
att3ee87dcc025e.txt


(
)
m_xAngle
../../webviewer/30.jpg
att3ee87dcc0263.htm



(
)
m_yAngle
../../webviewer/30.jpg
att3ee87dcc0267.htm



(
)
m_xPos
../../webviewer/30.jpg
att3ee87dcc026b.htm



(
)
m_yPos
../../webviewer/30.jpg
att3ee87dcc026f.htm



(
)
m_MouseDownPoint
../../webviewer/30.jpg
att3ee87dcc0274.htm
att3ee87dcc0274.txt


(
)
m_pDlg
../../webviewer/30.jpg
att3ee87dcc027b.htm



(
)
m_pEditorDlg
../../webviewer/30.jpg
att3ee87dcc027f.htm



(
)
obj
../../webviewer/32.jpg
att3ee87dcc0285.htm



(
)
zoom
../../webviewer/32.jpg
att3ee87dcc0289.htm



(
)
RGBkriz
../../webviewer/32.jpg
att3ee87dcc028d.htm
att3ee87dcc028d.txt


(
)
afx_msg
../../webviewer/32.jpg
att3ee87dcc029a.htm



(
)
DECLARE_DYNCREATE
../../webviewer/35.jpg
opff267c69feed.htm



(
)
COpenGlView
../../webviewer/35.jpg
opb70479b3feed.htm
opb70479b3feed.txt


(
)
GetDocument
../../webviewer/34.jpg
op89ffa587feed.htm



(
)
__OPEN_AFX_VIRTUAL
../../webviewer/34.jpg
op0d43b089feed.htm
op0d43b089feed.txt


(
)
OnDraw
../../webviewer/34.jpg
op6187511dfeed.htm



(
)
PreCreateWindow
../../webviewer/34.jpg
op04371d5efeed.htm
op04371d5efeed.txt


(
)
ShowHideDlg
../../webviewer/34.jpg
op316d55edfeed.htm



(
)
FileDlg
../../webviewer/34.jpg
op321c8610feed.htm



(
)
GetData
../../webviewer/34.jpg
ope0459096feed.htm



(
)
CreateSL
../../webviewer/34.jpg
opdae4639bfeed.htm



(
)
CreateSceneList
../../webviewer/34.jpg
opcc8cb58efeed.htm



(
)
RenderGl
../../webviewer/34.jpg
ope176d1b2feed.htm
ope176d1b2feed.txt


(
)
Kriz
../../webviewer/34.jpg
op58a6c8d2feed.htm



(
)
SetupLighting
../../webviewer/34.jpg
opbc4678b0feed.htm
opbc4678b0feed.txt


(
)
InitializeOpenGL
../../webviewer/34.jpg
op35221fbafeed.htm
op35221fbafeed.txt


(
)
SetupPixelFormat
../../webviewer/34.jpg
opfd588cfefeed.htm
opfd588cfefeed.txt


(
)
RenderScene
../../webviewer/34.jpg
op33092270feed.htm



(
)
~COpenGlView
../../webviewer/34.jpg
opb86685d8feed.htm



(
)
Cone
../../webviewer/35.jpg
op8789b1c0feed.htm



(
)
__OPEN_AFX_MSG
../../webviewer/35.jpg
op1a7ac5dafeed.htm



(
)
OnCreate
../../webviewer/35.jpg
opaaedc0cbfeed.htm



(
)
OnDestroy
../../webviewer/35.jpg
op317cf114feed.htm



(
)
OnEraseBkgnd
../../webviewer/35.jpg
op8bdd8c03feed.htm



(
)
OnSize
../../webviewer/35.jpg
op415d3f53feed.htm



(
)
OnLButtonUp
../../webviewer/35.jpg
op5af53129feed.htm



(
)
OnLButtonDown
../../webviewer/35.jpg
op24bc8405feed.htm



(
)
OnMouseMove
../../webviewer/35.jpg
op302123a0feed.htm



(
)
OnKeyDown
../../webviewer/35.jpg
op472fca22feed.htm



(
)
OnPrikazovaradka
../../webviewer/35.jpg
op7d787faefeed.htm



(
)
OnEditor
../../webviewer/35.jpg
ope3ea7fc1feed.htm



(
)
OnBarPoz
../../webviewer/35.jpg
op52ed7a3cfeed.htm



(
)
OnBarKriz
../../webviewer/35.jpg
op327c3894feed.htm



(
)
OnExportEPS
../../webviewer/35.jpg
opd3b0f80dfeed.htm



(
)
OnExternEps
../../webviewer/35.jpg
op8d2b7deffeed.htm



(
)
OnGoodbye
../../webviewer/35.jpg
opd06c3775feed.htm



(
)
DECLARE_MESSAGE_MAP
../../webviewer/35.jpg
opfa3f416efeed.htm



(
)
)
CAboutDlg ( opengl )
../../webviewer/17.jpg
class3ee87dce0023.htm



(
CAboutDlg
../../webviewer/34.jpg
op28b199a8feed.htm



(
)
CAboutDlg
../../webviewer/37.jpg
op17984f5afeed.htm



(
)
DoDataExchange
../../webviewer/37.jpg
op1c82ad4cfeed.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
Association (theCMyInter:CMyInter) (interpret:IInter)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0005.htm



(
CMyInter ( theCMyInter )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0006.htm



IInter ( interpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0007.htm



)
Association (theCCOMMANDLINE:CCOMMANDLINE) (Change:bool)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0035.htm



(
CCOMMANDLINE ( theCCOMMANDLINE )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0036.htm



bool ( Change )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0037.htm



)
Association (theCSpecFileDlg:CSpecFileDlg) (m_strFileName:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc00cb.htm



(
CSpecFileDlg ( theCSpecFileDlg )
../../webviewer/82.jpg
../../looseends/role3ee87dcc00cc.htm



CString ( m_strFileName )
../../webviewer/82.jpg
../../looseends/role3ee87dcc00cd.htm
../../looseends/role3ee87dcc00cd.txt


)
Association (theCEditorDialog:CEditorDialog) (Change:bool)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc00fd.htm



(
CEditorDialog ( theCEditorDialog )
../../webviewer/82.jpg
../../looseends/role3ee87dcc00fe.htm



bool ( Change )
../../webviewer/82.jpg
../../looseends/role3ee87dcc00ff.htm



)
Association (theCEditorDialog:CEditorDialog) (OpenLib:OpLib)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc010c.htm



(
CEditorDialog ( theCEditorDialog )
../../webviewer/82.jpg
../../looseends/role3ee87dcc010d.htm



OpLib ( OpenLib )
../../webviewer/82.jpg
../../looseends/role3ee87dcc010e.htm



)
Association (theCEditorDialog:CEditorDialog) (InterLib:OpLib)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0110.htm



(
CEditorDialog ( theCEditorDialog )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0111.htm



OpLib ( InterLib )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0112.htm



)
Association (theCEditorDialog:CEditorDialog) (interpret:CMyInter)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0114.htm



(
CEditorDialog ( theCEditorDialog )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0115.htm



CMyInter ( interpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0116.htm



)
Association (theCEditorDialog:CEditorDialog) (m_ImageList:CImageList)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc011e.htm



(
CEditorDialog ( theCEditorDialog )
../../webviewer/82.jpg
../../looseends/role3ee87dcc011f.htm



CImageList ( m_ImageList )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0120.htm
../../looseends/role3ee87dcc0120.txt


)
Association (theOpLib:OpLib) (Cesta:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0128.htm



(
OpLib ( theOpLib )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0129.htm



CString ( Cesta )
../../webviewer/82.jpg
../../looseends/role3ee87dcc012a.htm



)
Association (theOpLib:OpLib) (Nazev:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc012c.htm



(
OpLib ( theOpLib )
../../webviewer/82.jpg
../../looseends/role3ee87dcc012d.htm



CString ( Nazev )
../../webviewer/82.jpg
../../looseends/role3ee87dcc012e.htm
../../looseends/role3ee87dcc012e.txt


)
Association (theCMainFrame:CMainFrame) (m_wndStatusBar:CStatusBar)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc01ca.htm



(
CMainFrame ( theCMainFrame )
../../webviewer/82.jpg
../../looseends/role3ee87dcc01cb.htm



CStatusBar ( m_wndStatusBar )
../../webviewer/82.jpg
../../looseends/role3ee87dcc01cc.htm
../../looseends/role3ee87dcc01cc.txt


)
Association (theCOpenGlView:COpenGlView) (BOOL:afx_msg)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0238.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0239.htm



afx_msg ( BOOL )
../../webviewer/82.jpg
../../looseends/role3ee87dcc023a.htm



)
Association (theCOpenGlView:COpenGlView) (Interpret:CMyInter)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc024d.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc024e.htm



CMyInter ( Interpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcc024f.htm



)
Association (theCOpenGlView:COpenGlView) (MatrixHist:CPtrArray)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0252.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0253.htm



CPtrArray ( MatrixHist )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0254.htm



)
Association (theCOpenGlView:COpenGlView) (m_hRC:HGLRC)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc025b.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc025c.htm



HGLRC ( m_hRC )
../../webviewer/82.jpg
../../looseends/role3ee87dcc025d.htm
../../looseends/role3ee87dcc025d.txt


)
Association (theCOpenGlView:COpenGlView) (m_pDC:CDC)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc025f.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0260.htm



CDC ( m_pDC )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0261.htm
../../looseends/role3ee87dcc0261.txt


)
Association (theCOpenGlView:COpenGlView) (m_xAngle:GLfloat)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0264.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0265.htm



GLfloat ( m_xAngle )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0266.htm



)
Association (theCOpenGlView:COpenGlView) (m_yAngle:GLfloat)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0268.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0269.htm



GLfloat ( m_yAngle )
../../webviewer/82.jpg
../../looseends/role3ee87dcc026a.htm



)
Association (theCOpenGlView:COpenGlView) (m_xPos:GLfloat)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc026c.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc026d.htm



GLfloat ( m_xPos )
../../webviewer/82.jpg
../../looseends/role3ee87dcc026e.htm



)
Association (theCOpenGlView:COpenGlView) (m_yPos:GLfloat)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0270.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0271.htm



GLfloat ( m_yPos )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0272.htm



)
Association (theCOpenGlView:COpenGlView) (m_MouseDownPoint:CPoint)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0275.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0276.htm



CPoint ( m_MouseDownPoint )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0277.htm
../../looseends/role3ee87dcc0277.txt


)
Association (theCOpenGlView:COpenGlView) (m_pDlg:CCOMMANDLINE)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc027c.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc027d.htm



CCOMMANDLINE ( m_pDlg )
../../webviewer/82.jpg
../../looseends/role3ee87dcc027e.htm



)
Association (theCOpenGlView:COpenGlView) (m_pEditorDlg:CEditorDialog)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0280.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0281.htm



CEditorDialog ( m_pEditorDlg )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0282.htm



)
Association (theCOpenGlView:COpenGlView) (obj:GLUquadricObj)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc0286.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0287.htm



GLUquadricObj ( obj )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0288.htm



)
Association (theCOpenGlView:COpenGlView) (zoom:GLfloat)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc028a.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc028b.htm



GLfloat ( zoom )
../../webviewer/82.jpg
../../looseends/role3ee87dcc028c.htm



)
Association (theCOpenGlView:COpenGlView) (RGBkriz:GLfloat)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc028e.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc028f.htm



GLfloat ( RGBkriz )
../../webviewer/82.jpg
../../looseends/role3ee87dcc0290.htm
../../looseends/role3ee87dcc0290.txt


)
Association (theCOpenGlView:COpenGlView) (afx_msg:__CLOSE_AFX_MSG)
../../webviewer/81.jpg
../../looseends/ass3ee87dcc029b.htm



(
COpenGlView ( theCOpenGlView )
../../webviewer/82.jpg
../../looseends/role3ee87dcc029c.htm



__CLOSE_AFX_MSG ( afx_msg )
../../webviewer/82.jpg
../../looseends/role3ee87dcc029d.htm



)
)
