Reverse Engineered
../../webviewer/18.jpg
dgm3ee87dcf0205.htm



(
)
CParametrs ( parametrs, parametrs )
../../webviewer/17.jpg
class3ee87dca0230.htm



(
Nazev
../../webviewer/30.jpg
att3ee87dca025a.htm



(
)
Hodnota
../../webviewer/30.jpg
att3ee87dca025e.htm



(
)
CParametrs
../../webviewer/34.jpg
op3a48bacffeed.htm



(
)
CParametrs
../../webviewer/34.jpg
opbf0da524feed.htm



(
)
operator =
../../webviewer/34.jpg
op4891f2e3feed.htm
op4891f2e3feed.txt


(
)
~CParametrs
../../webviewer/34.jpg
opdc70440dfeed.htm



(
)
)
CPrikazy ( prikazy, prikazy )
../../webviewer/17.jpg
class3ee87dca0280.htm



(
Pozice
../../webviewer/30.jpg
att3ee87dca0299.htm
att3ee87dca0299.txt


(
)
Nazev
../../webviewer/30.jpg
att3ee87dca029e.htm
att3ee87dca029e.txt


(
)
Telo
../../webviewer/30.jpg
att3ee87dca02a2.htm
att3ee87dca02a2.txt


(
)
PoleParam
../../webviewer/30.jpg
att3ee87dca02a9.htm
att3ee87dca02a9.txt


(
)
FindProm
../../webviewer/34.jpg
opc4a4f582feed.htm



(
)
PoleParamLenght
../../webviewer/34.jpg
op602cdbd1feed.htm
op602cdbd1feed.txt


(
)
ReturnLine
../../webviewer/34.jpg
opbfe5a486feed.htm
opbfe5a486feed.txt


(
)
CPrikazy
../../webviewer/34.jpg
op72ebe3fbfeed.htm
op72ebe3fbfeed.txt


(
)
CPrikazy
../../webviewer/34.jpg
op43e215d1feed.htm



(
)
~CPrikazy
../../webviewer/34.jpg
op7fe4edaefeed.htm



(
)
operator =
../../webviewer/34.jpg
op00b77367feed.htm



(
)
)
IMaPaInter ( mapa, mapa )
../../webviewer/17.jpg
class3ee87dca02b4.htm



(
IMaPaInter
../../webviewer/34.jpg
op73747c73feed.htm



(
)
IMaPaInter
../../webviewer/34.jpg
op8a9d9c2bfeed.htm
op8a9d9c2bfeed.txt


(
)
IMaPaInter
../../webviewer/34.jpg
op56d4c251feed.htm



(
)
AddString
../../webviewer/34.jpg
op3d560081feed.htm



(
)
Parse
../../webviewer/34.jpg
op62cbee38feed.htm



(
)
GetErrorMes
../../webviewer/34.jpg
op4dbca0d0feed.htm



(
)
)
CExpression ( expression, expression )
../../webviewer/17.jpg
class3ee87dca02e4.htm



(
Knihovna
../../webviewer/30.jpg
att3ee87dca02f9.htm



(
)
PoleParam
../../webviewer/30.jpg
att3ee87dca02fd.htm



(
)
Jmeno
../../webviewer/30.jpg
att3ee87dca0301.htm



(
)
Param
../../webviewer/30.jpg
att3ee87dca0305.htm
att3ee87dca0305.txt


(
)
Prikaz
../../webviewer/32.jpg
att3ee87dca0311.htm
att3ee87dca0311.txt


(
)
NumParLen
../../webviewer/34.jpg
op53c03399feed.htm
op53c03399feed.txt


(
)
CExpression
../../webviewer/34.jpg
op114dac64feed.htm
op114dac64feed.txt


(
)
CExpression
../../webviewer/34.jpg
ope566e449feed.htm



(
)
~CExpression
../../webviewer/34.jpg
op36fb1064feed.htm



(
)
GetParam
../../webviewer/35.jpg
opa48c7043feed.htm
opa48c7043feed.txt


(
)
GetFromTo
../../webviewer/35.jpg
op36418e3efeed.htm
op36418e3efeed.txt


(
)
GetSpaceOut
../../webviewer/35.jpg
op6bd2458efeed.htm
op6bd2458efeed.txt


(
)
Evaluate
../../webviewer/35.jpg
op6e934ed2feed.htm
op6e934ed2feed.txt


(
)
)
CPrvek ( prvek, prvek )
../../webviewer/17.jpg
class3ee87dca0348.htm



(
Nazev
../../webviewer/30.jpg
att3ee87dca0352.htm



(
)
CPrvek
../../webviewer/34.jpg
op9a1e0097feed.htm



(
)
~CPrvek
../../webviewer/34.jpg
opd2a7f9ccfeed.htm



(
)
)
CTurBlok ( turblok, turblok )
../../webviewer/17.jpg
class3ee87dca0367.htm



(
Value
../../webviewer/30.jpg
att3ee87dca0370.htm



(
)
CTurBlok
../../webviewer/34.jpg
opc041f9ecfeed.htm



(
)
~CTurBlok
../../webviewer/34.jpg
op51c2b6cefeed.htm



(
)
)
CKrok ( krok, krok )
../../webviewer/17.jpg
class3ee87dca038e.htm



(
StartPoint
../../webviewer/30.jpg
att3ee87dca0399.htm



(
)
krok
../../webviewer/30.jpg
att3ee87dca039d.htm



(
)
Color
../../webviewer/30.jpg
att3ee87dca039e.htm



(
)
CKrok
../../webviewer/34.jpg
opf9109ff0feed.htm



(
)
~CKrok
../../webviewer/34.jpg
op2882304cfeed.htm



(
)
)
CPresun ( presun, presun )
../../webviewer/17.jpg
class3ee87dca03ae.htm



(
x
../../webviewer/30.jpg
att3ee87dca03c5.htm



(
)
y
../../webviewer/30.jpg
att3ee87dca03c6.htm



(
)
z
../../webviewer/30.jpg
att3ee87dca03c7.htm



(
)
CPresun
../../webviewer/34.jpg
opad1cfd8dfeed.htm



(
)
CPresun
../../webviewer/34.jpg
op8fc7d5c9feed.htm



(
)
~CPresun
../../webviewer/34.jpg
op2121c72cfeed.htm



(
)
)
CRotace ( rotace, rotace )
../../webviewer/17.jpg
class3ee87dcb005b.htm



(
angle
../../webviewer/30.jpg
att3ee87dcb0074.htm



(
)
x
../../webviewer/30.jpg
att3ee87dcb0075.htm



(
)
y
../../webviewer/30.jpg
att3ee87dcb0076.htm



(
)
z
../../webviewer/30.jpg
att3ee87dcb0077.htm



(
)
CRotace
../../webviewer/34.jpg
opa81601d9feed.htm



(
)
CRotace
../../webviewer/34.jpg
op274b52b2feed.htm



(
)
~CRotace
../../webviewer/34.jpg
opc1cff686feed.htm



(
)
)
CTurtle ( turtle, turtle )
../../webviewer/17.jpg
class3ee87dcb0096.htm



(
Pos
../../webviewer/30.jpg
att3ee87dcb00a1.htm
att3ee87dcb00a1.txt


(
)
PenColor
../../webviewer/30.jpg
att3ee87dcb00ae.htm
att3ee87dcb00ae.txt


(
)
m_sceneList
../../webviewer/30.jpg
att3ee87dcb00c3.htm



(
)
history
../../webviewer/30.jpg
att3ee87dcb00cc.htm



(
)
Pen
../../webviewer/32.jpg
att3ee87dcb00d1.htm
att3ee87dcb00d1.txt


(
)
PenFnc
../../webviewer/34.jpg
op0e20f394feed.htm
op0e20f394feed.txt


(
)
CL
../../webviewer/34.jpg
opf0e80b98feed.htm
opf0e80b98feed.txt


(
)
UD
../../webviewer/34.jpg
op87c1b24ffeed.htm
op87c1b24ffeed.txt


(
)
LR
../../webviewer/34.jpg
op6b398c88feed.htm
op6b398c88feed.txt


(
)
Trans
../../webviewer/34.jpg
op6ba60a53feed.htm
op6ba60a53feed.txt


(
)
home
../../webviewer/34.jpg
op714496eafeed.htm
op714496eafeed.txt


(
)
setposition
../../webviewer/34.jpg
opebd74fd4feed.htm
opebd74fd4feed.txt


(
)
clear
../../webviewer/34.jpg
op2e1ffb1efeed.htm
op2e1ffb1efeed.txt


(
)
SetColor
../../webviewer/34.jpg
opc1b3dd9dfeed.htm
opc1b3dd9dfeed.txt


(
)
Forward
../../webviewer/34.jpg
op526fe342feed.htm
op526fe342feed.txt


(
)
CTurtle
../../webviewer/34.jpg
op5c861cb2feed.htm



(
)
~CTurtle
../../webviewer/34.jpg
op00872789feed.htm



(
)
)
CLibrary ( library, library )
../../webviewer/17.jpg
class3ee87dcb00dd.htm



(
Cesta
../../webviewer/30.jpg
att3ee87dcb00f5.htm
att3ee87dcb00f5.txt


(
)
Nazev
../../webviewer/30.jpg
att3ee87dcb00fe.htm
att3ee87dcb00fe.txt


(
)
ClenPrikazy
../../webviewer/30.jpg
att3ee87dcb0105.htm
att3ee87dcb0105.txt


(
)
ClenPrGetUpB
../../webviewer/34.jpg
opc5b887defeed.htm
opc5b887defeed.txt


(
)
Add
../../webviewer/34.jpg
op76bd6b0ffeed.htm
op76bd6b0ffeed.txt


(
)
Find
../../webviewer/34.jpg
ope6ddc7f3feed.htm
ope6ddc7f3feed.txt


(
)
CLibrary
../../webviewer/34.jpg
op7fd26c13feed.htm
op7fd26c13feed.txt


(
)
CLibrary
../../webviewer/34.jpg
op36ffeb80feed.htm



(
)
CLibrary
../../webviewer/34.jpg
op098d7315feed.htm



(
)
operator =
../../webviewer/34.jpg
op18f94ff8feed.htm



(
)
~CLibrary
../../webviewer/34.jpg
ope2a6da42feed.htm



(
)
)
CInterpret ( interpret, interpret )
../../webviewer/17.jpg
class3ee87dcb0123.htm



(
soubor
../../webviewer/32.jpg
att3ee87dcb014c.htm



(
)
Zelva
../../webviewer/30.jpg
att3ee87dcb015d.htm



(
)
PoleKnihoven
../../webviewer/30.jpg
att3ee87dcb0164.htm



(
)
ActualLibrary
../../webviewer/32.jpg
att3ee87dcb0179.htm
att3ee87dcb0179.txt


(
)
ActualCommand
../../webviewer/32.jpg
att3ee87dcb0182.htm
att3ee87dcb0182.txt


(
)
ErrMes
../../webviewer/32.jpg
att3ee87dcb0186.htm
att3ee87dcb0186.txt


(
)
UnLoad
../../webviewer/34.jpg
op070ddb4bfeed.htm
op070ddb4bfeed.txt


(
)
ZpracujPrikaz
../../webviewer/34.jpg
op6ecf9737feed.htm
op6ecf9737feed.txt


(
)
LoadFile
../../webviewer/34.jpg
opfc3846d2feed.htm
opfc3846d2feed.txt


(
)
CInterpret
../../webviewer/34.jpg
op901d44edfeed.htm



(
)
FindPrikaz
../../webviewer/34.jpg
op6c5a2b09feed.htm
op6c5a2b09feed.txt


(
)
~CInterpret
../../webviewer/34.jpg
op365d16f7feed.htm



(
)
Chyba
../../webviewer/35.jpg
opc7f4eed0feed.htm
opc7f4eed0feed.txt


(
)
Evaluate
../../webviewer/35.jpg
op71345eb7feed.htm
op71345eb7feed.txt


(
)
IfElse
../../webviewer/35.jpg
op717b7904feed.htm
op717b7904feed.txt


(
)
Make
../../webviewer/35.jpg
ope1c83a6ffeed.htm
ope1c83a6ffeed.txt


(
)
AddLibrary
../../webviewer/35.jpg
op1cf66392feed.htm
op1cf66392feed.txt


(
)
FindLib
../../webviewer/35.jpg
op8356d8dffeed.htm
op8356d8dffeed.txt


(
)
TurtleFnc
../../webviewer/35.jpg
opf3a3d09ffeed.htm
opf3a3d09ffeed.txt


(
)
While
../../webviewer/35.jpg
op4af4c61afeed.htm
op4af4c61afeed.txt


(
)
Loop
../../webviewer/35.jpg
op484450cdfeed.htm
op484450cdfeed.txt


(
)
ForInterpret
../../webviewer/35.jpg
op06d1cc0ffeed.htm
op06d1cc0ffeed.txt


(
)
ForTurtle
../../webviewer/35.jpg
op32010370feed.htm



(
)
UserCommand
../../webviewer/35.jpg
ope3a02f94feed.htm
ope3a02f94feed.txt


(
)
Define
../../webviewer/35.jpg
ope604a842feed.htm
ope604a842feed.txt


(
)
NactiBlok
../../webviewer/35.jpg
opbd4b3b71feed.htm
opbd4b3b71feed.txt


(
)
NactiRadek
../../webviewer/35.jpg
op2d515349feed.htm



(
)
)
CInterComApp ( intercom )
../../webviewer/17.jpg
class3ee87dcc0305.htm



(
__OPEN_AFX_VIRTUAL
../../webviewer/34.jpg
opb7628533feed.htm
opb7628533feed.txt


(
)
InitInstance
../../webviewer/34.jpg
opc99f0c15feed.htm



(
)
ExitInstance
../../webviewer/34.jpg
opf7bc675bfeed.htm



(
)
__OPEN_AFX_MSG
../../webviewer/34.jpg
opfe771568feed.htm
opfe771568feed.txt


(
)
DECLARE_MESSAGE_MAP
../../webviewer/34.jpg
op134da0affeed.htm
op134da0affeed.txt


(
)
)
_IID ( intercom_i )
../../webviewer/17.jpg
class3ee87dcc0355.htm



(
x
../../webviewer/30.jpg
att3ee87dcc0356.htm



(
)
s1
../../webviewer/30.jpg
att3ee87dcc0357.htm



(
)
s2
../../webviewer/30.jpg
att3ee87dcc0358.htm



(
)
c
../../webviewer/30.jpg
att3ee87dcc0359.htm



(
)
)
_MIDL_TYPE_FORMAT_STRING ( intercom_p )
../../webviewer/17.jpg
class3ee87dcc0373.htm



(
Pad
../../webviewer/30.jpg
att3ee87dcc0374.htm



(
)
Format
../../webviewer/30.jpg
att3ee87dcc0375.htm



(
)
)
_MIDL_PROC_FORMAT_STRING ( intercom_p )
../../webviewer/17.jpg
class3ee87dcc0378.htm



(
Pad
../../webviewer/30.jpg
att3ee87dcc0379.htm



(
)
Format
../../webviewer/30.jpg
att3ee87dcc037a.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
Association (theCParametrs:CParametrs) (Nazev:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca025b.htm



(
CParametrs ( theCParametrs )
../../webviewer/82.jpg
../../looseends/role3ee87dca025c.htm



CString ( Nazev )
../../webviewer/82.jpg
../../looseends/role3ee87dca025d.htm



)
Association (theCPrikazy:CPrikazy) (Nazev:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca029f.htm



(
CPrikazy ( theCPrikazy )
../../webviewer/82.jpg
../../looseends/role3ee87dca02a0.htm



CString ( Nazev )
../../webviewer/82.jpg
../../looseends/role3ee87dca02a1.htm
../../looseends/role3ee87dca02a1.txt


)
Association (theCPrikazy:CPrikazy) (Telo:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca02a3.htm



(
CPrikazy ( theCPrikazy )
../../webviewer/82.jpg
../../looseends/role3ee87dca02a4.htm



CString ( Telo )
../../webviewer/82.jpg
../../looseends/role3ee87dca02a5.htm
../../looseends/role3ee87dca02a5.txt


)
Association (theCPrikazy:CPrikazy) (PoleParam:(CArray< CParametrs, CParametrs >))
../../webviewer/81.jpg
../../looseends/ass3ee87dca02aa.htm



(
CPrikazy ( theCPrikazy )
../../webviewer/82.jpg
../../looseends/role3ee87dca02ab.htm



(CArray< CParametrs, CParametrs >) ( PoleParam )
../../webviewer/82.jpg
../../looseends/role3ee87dca02ac.htm
../../looseends/role3ee87dca02ac.txt


)
Association (theCExpression:CExpression) (Knihovna:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca02fa.htm



(
CExpression ( theCExpression )
../../webviewer/82.jpg
../../looseends/role3ee87dca02fb.htm



CString ( Knihovna )
../../webviewer/82.jpg
../../looseends/role3ee87dca02fc.htm



)
Association (theCExpression:CExpression) (PoleParam:(CArray< CParametrs, CParametrs >))
../../webviewer/81.jpg
../../looseends/ass3ee87dca02fe.htm



(
CExpression ( theCExpression )
../../webviewer/82.jpg
../../looseends/role3ee87dca02ff.htm



(CArray< CParametrs, CParametrs >) ( PoleParam )
../../webviewer/82.jpg
../../looseends/role3ee87dca0300.htm



)
Association (theCExpression:CExpression) (Jmeno:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca0302.htm



(
CExpression ( theCExpression )
../../webviewer/82.jpg
../../looseends/role3ee87dca0303.htm



CString ( Jmeno )
../../webviewer/82.jpg
../../looseends/role3ee87dca0304.htm



)
Association (theCExpression:CExpression) (Param:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca0306.htm



(
CExpression ( theCExpression )
../../webviewer/82.jpg
../../looseends/role3ee87dca0307.htm



CString ( Param )
../../webviewer/82.jpg
../../looseends/role3ee87dca0308.htm
../../looseends/role3ee87dca0308.txt


)
Association (theCExpression:CExpression) (Prikaz:CPrikazy)
../../webviewer/81.jpg
../../looseends/ass3ee87dca0312.htm



(
CExpression ( theCExpression )
../../webviewer/82.jpg
../../looseends/role3ee87dca0313.htm



CPrikazy ( Prikaz )
../../webviewer/82.jpg
../../looseends/role3ee87dca0314.htm
../../looseends/role3ee87dca0314.txt


)
Association (theCPrvek:CPrvek) (Nazev:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca0353.htm



(
CPrvek ( theCPrvek )
../../webviewer/82.jpg
../../looseends/role3ee87dca0354.htm



CString ( Nazev )
../../webviewer/82.jpg
../../looseends/role3ee87dca0355.htm



)
Association (theCTurBlok:CTurBlok) (Value:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dca0371.htm



(
CTurBlok ( theCTurBlok )
../../webviewer/82.jpg
../../looseends/role3ee87dca0372.htm



CString ( Value )
../../webviewer/82.jpg
../../looseends/role3ee87dca0373.htm



)
Association (theCKrok:CKrok) (StartPoint:bool)
../../webviewer/81.jpg
../../looseends/ass3ee87dca039a.htm



(
CKrok ( theCKrok )
../../webviewer/82.jpg
../../looseends/role3ee87dca039b.htm



bool ( StartPoint )
../../webviewer/82.jpg
../../looseends/role3ee87dca039c.htm



)
Association (theCTurtle:CTurtle) (Pos:bool)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb00ab.htm



(
CTurtle ( theCTurtle )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00ac.htm



bool ( Pos )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00ad.htm
../../looseends/role3ee87dcb00ad.txt


)
Association (theCTurtle:CTurtle) (history:CPtrArray)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb00cd.htm



(
CTurtle ( theCTurtle )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00ce.htm



CPtrArray ( history )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00cf.htm



)
Association (theCTurtle:CTurtle) (Pen:bool)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb00d2.htm



(
CTurtle ( theCTurtle )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00d3.htm



bool ( Pen )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00d4.htm
../../looseends/role3ee87dcb00d4.txt


)
Association (theCLibrary:CLibrary) (Cesta:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb00f6.htm



(
CLibrary ( theCLibrary )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00f7.htm



CString ( Cesta )
../../webviewer/82.jpg
../../looseends/role3ee87dcb00f8.htm
../../looseends/role3ee87dcb00f8.txt


)
Association (theCLibrary:CLibrary) (Nazev:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb00ff.htm



(
CLibrary ( theCLibrary )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0100.htm



CString ( Nazev )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0101.htm
../../looseends/role3ee87dcb0101.txt


)
Association (theCLibrary:CLibrary) (ClenPrikazy:(CArray< CPrikazy, CPrikazy >))
../../webviewer/81.jpg
../../looseends/ass3ee87dcb0106.htm



(
CLibrary ( theCLibrary )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0107.htm



(CArray< CPrikazy, CPrikazy >) ( ClenPrikazy )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0108.htm
../../looseends/role3ee87dcb0108.txt


)
Association (theCInterpret:CInterpret) (soubor:FILE)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb014d.htm



(
CInterpret ( theCInterpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcb014e.htm



FILE ( soubor )
../../webviewer/82.jpg
../../looseends/role3ee87dcb014f.htm



)
Association (theCInterpret:CInterpret) (Zelva:CTurtle)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb015e.htm



(
CInterpret ( theCInterpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcb015f.htm



CTurtle ( Zelva )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0160.htm



)
Association (theCInterpret:CInterpret) (PoleKnihoven:(CArray< CLibrary, CLibrary >))
../../webviewer/81.jpg
../../looseends/ass3ee87dcb0165.htm



(
CInterpret ( theCInterpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0166.htm



(CArray< CLibrary, CLibrary >) ( PoleKnihoven )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0167.htm



)
Association (theCInterpret:CInterpret) (ActualCommand:CPrikazy)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb0183.htm



(
CInterpret ( theCInterpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0184.htm



CPrikazy ( ActualCommand )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0185.htm
../../looseends/role3ee87dcb0185.txt


)
Association (theCInterpret:CInterpret) (ErrMes:CString)
../../webviewer/81.jpg
../../looseends/ass3ee87dcb0187.htm



(
CInterpret ( theCInterpret )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0188.htm



CString ( ErrMes )
../../webviewer/82.jpg
../../looseends/role3ee87dcb0189.htm
../../looseends/role3ee87dcb0189.txt


)
Association (theCPrvek:CPrvek) (theCTurtle:CTurtle)
../../webviewer/81.jpg
../../looseends/ass3ee87e15038c.htm



(
CPrvek ( theCPrvek )
../../webviewer/82.jpg
../../looseends/role3ee87e18015f.htm



CTurtle ( theCTurtle )
../../webviewer/82.jpg
../../looseends/role3ee87e18016a.htm



)
Association (theCPrvek:CPrvek) (theCTurtle:CTurtle)
../../webviewer/81.jpg
../../looseends/ass3ee87e300006.htm



(
CPrvek ( theCPrvek )
../../webviewer/82.jpg
../../looseends/role3ee87e3002b9.htm



CTurtle ( theCTurtle )
../../webviewer/82.jpg
../../looseends/role3ee87e3002c3.htm



)
Association history
../../webviewer/81.jpg
../../looseends/ass3ee87e4b0253.htm



(
CPrvek ( theCPrvek )
../../webviewer/82.jpg
../../looseends/role3ee87e4c0092.htm



CTurtle ( theCTurtle )
../../webviewer/82.jpg
../../looseends/role3ee87e4c00a6.htm



)
Association PoleKnihoven
../../webviewer/81.jpg
../../looseends/ass3ee87ea50144.htm



(
CLibrary ( theCLibrary )
../../webviewer/82.jpg
../../looseends/role3ee87ea503a7.htm



CInterpret ( theCInterpret )
../../webviewer/82.jpg
../../looseends/role3ee87ea503bb.htm



)
)
